<%--
/**
 * Copyright (c) 2000-2017 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the applicable 
 * Liferay software end user license agreement ("License Agreement")
 * found on www.liferay.com/legal/eulas. You may also contact Liferay, Inc.
 * for a copy of the License Agreement. You may not use this file except in
 * compliance with the License Agreement. 
 * See the License Agreement for the specific language governing
 * permissions and limitations under the License Agreement, including 
 * but not limited to distribution rights of the Software.
 *
 */
--%>

<liferay-ui:header
	backURL="<%= backURL %>"
	title='<%= (calendar == null) ? LanguageUtil.format(pageContext, "new-calendar-for-x", calendarResourceName) : calendarName %>'
/>

<liferay-portlet:actionURL name="updateCalendar" var="updateCalendarURL" />

<aui:form action="<%= updateCalendarURL %>" method="post" name="fm">
	<aui:input name="mvcPath" type="hidden" value="/edit_calendar.jsp" />
	<aui:input name="tabs2" type="hidden" value="<%= tabs2 %>" />
	<aui:input name="redirect" type="hidden" value="<%= redirect %>" />
	<aui:input name="backURL" type="hidden" value="<%= backURL %>" />
	<aui:input name="calendarId" type="hidden" value="<%= (calendar != null) ? String.valueOf(calendar.getCalendarId()) : StringPool.BLANK %>" />
	<aui:input name="calendarResourceId" type="hidden" value="<%= (calendarResource != null) ? String.valueOf(calendarResource.getCalendarResourceId()) : StringPool.BLANK %>" />

	<liferay-ui:error exception="<%= CalendarNameException.class %>" message="please-enter-a-valid-name" />

	<aui:model-context bean="<%= calendar %>" model="<%= Calendar.class %>" />

	<aui:fieldset>
		<aui:input name="name" />

		<aui:input name="description" />

		<aui:input label="time-zone" name="timeZoneId" type="timeZone" value="<%= (calendar != null) ? calendar.getTimeZoneId() : calendarResource.getTimeZoneId() %>" />

		<aui:input name="color" type="hidden" />

		<aui:field-wrapper inlineLabel="left" label="color">
			<div class="calendar-portlet-colors" id="<portlet:namespace />colorPicker"></div>
		</aui:field-wrapper>

		<aui:input disabled="<%= (calendar != null) ? calendar.isDefaultCalendar() : false %>" name="defaultCalendar" />

		<aui:input name="enableComments" />

		<aui:input name="enableRatings" />

		<c:if test="<%= calendar == null %>">
			<aui:field-wrapper label="permissions">
				<liferay-ui:input-permissions modelName="<%= Calendar.class.getName() %>" />
			</aui:field-wrapper>
		</c:if>

		<aui:button-row>
			<aui:button type="submit" />

			<aui:button href="<%= redirect %>" type="cancel" />
		</aui:button-row>
	</aui:fieldset>

</aui:form>

<aui:script>
	Liferay.Util.focusFormField(document.<portlet:namespace />fm.<portlet:namespace />name);
</aui:script>

<aui:script use="liferay-calendar-simple-color-picker">
	window.<portlet:namespace />colorPicker = new Liferay.SimpleColorPicker(
		{
			color: '<%= ColorUtil.toHexString((calendar != null) ? calendar.getColor() : PortletPropsValues.CALENDAR_COLOR_DEFAULT) %>',
			on: {
				colorChange: function(event) {
					A.one('#<portlet:namespace />color').val(parseInt(event.newVal.substring(1), 16));
				}
			},
			render: '#<portlet:namespace />colorPicker'
		}
	);
</aui:script>